.main {
	display: grid;
	grid-template-columns: repeat(3, minmax(33%, 3fr));
	grid-template-rows: repeat(3, 2fr);
}
@media screen and (max-width: 768px) {
	.main {
		display: block;
	}
	.item {
		text-align: center;
	}
}
.item {
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 2px 16px;
	margin: 0 30px;
}
.item:hover {
	box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);
}
.btn {
	background-color: #0459e0;
	color: white;
	align-self: end;
	border: 2px solid white;
	margin: 10px;
	padding: 15px 32px;
	cursor: pointer;
	font-weight: bold;
}
.btn:hover {
	box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.title {
	font-weight: bold;
	font-size: 15px;
}

.imageCtrl {
	width: 300px;
	height: 200px;
	object-fit: cover;
	display: block;
	margin: auto;
}

.overlay {
	height: 60vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.spinnerContainer {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 3px solid rgba(195, 195, 195, 0.6);
	border-radius: 50%;
	border-top-color: #636767;
	animation: spin 1s ease-in-out infinite;
	@keyframes spin {
		to {
			-webkit-transform: rotate(360deg);
		}
	}
	@-webkit-keyframes spin {
		to {
			-webkit-transform: rotate(360deg);
		}
	}
}
