.container{
	display: flex;
	flex-direction: column-reverse;
}

.card {
	margin: 0px 5px 20px 0px;
	order: 1;
}
.content{
	background-color: #e1e2e3;
	color: rgba(110, 112, 114, 1);
	text-align: center;
}
.map{
	order: 2;
}
.muted{
	font-weight: 600;
	color: #696f78;
}
.imageCtrl {
	width: 90vw;
	margin: auto;
	margin-top: 10px;
}
.imageCtrl > span {
	position: unset !important;
	height: 100%;
	border-radius: 10px;
}
.image {
	object-fit: contain;
	width: auto !important;
	position: relative !important;
	height: 100% !important;
}
.btnEdit{
	position: relative;
	left: 75px;
	> button{
	
		padding: 10px 24px;
	}
} 
.price,
.location{
	color: #333;
	font-weight: 600;
}
.textContent{
	padding: 0 5px;
	font-size: 16px;
	
	margin-bottom: 5px;
}
.hr{
	border:2.5px solid rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}
@media screen and (min-width: 800px) {
	.container {
		display: grid;
		margin-top: 10px;
		margin-left: 20px;
		grid-template-areas: "main map" "footer footer";
	}

	.card {
		margin: 0 30px;
		grid-area: main;
		justify-self: end;
	}
	.map {
		margin-top: 12px;
		grid-area: map;
	}
	.reviews {
		grid-area: footer;
		justify-self: center;
	}
	.imageCtrl {
		width: 65vh;
	}

	.content {
		margin-left: 10px;
	}
	.title {
		color: rgba(78,78,78, 1);
		font-size: 20px;
		font-weight: 600;
		margin: 0 5px 5px;
	}
	.textContent {
		font-size: 18px;
	}
	.price,.location {
		margin: 0px 10px 5px 10px;
	}
	
}
